/**
 *追查
 *此样式为追查模块下无全选table共用样式
 *创建者ycl 时间2020-01-05
**/
.invest-common-table-pattern{
  /deep/
  .common-table{
    width: 100%;
    font-family: PingFangSC-Medium;
    /deep/
    .el-table__header-wrapper{
      .el-table__header{
        thead.has-gutter{
          th{
            background: #F8F8F8;
            .cell{
              color: #333;
              font-weight: bold;
            }
          }
        }
      }
    }
    /deep/
    .el-table__body-wrapper{
      /*max-height: 480px;*/
    }
  }
  /deep/
  .el-pagination{
    text-align: center;
    margin-top: 20px;
  }
}

